<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:linuxtools="antlib:org.eucalyptus.tasks.linuxtools"
    name="eucadw" default="default">

    <property name="build.dir" location="build" />
    <property name="build.classes.dir"
        location="${build.dir}/classes" />
    <property name="dist.dir" location="dist" />
    <property name="lib.dir" location="lib" />
    <property name="eucadw.version" value="3.2.0" />
    <property name="eucadw.jar" value="${dist.dir}/eucalyptus-datawarehouse-${eucadw.version}.jar"/>
    <path id="classpath.ref">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="init">
        <!-- Prepare directories -->
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <target name="resolve" depends="init">
        <taskdef uri="antlib:org.eucalyptus.tasks.linuxtools"
            resource="org/eucalyptus/tasks/linuxtools/antlib.xml"
            classpath="/usr/share/java/ant-linuxtools.jar" />

        <taskdef uri="antlib:org.apache.ivy.ant"
            classpath="/usr/share/java/ivy.jar" />

        <linuxtools:detectdistro />
        <condition property="distro.name" else="default">
            <isset property="distro.name" />
        </condition>
        <property file="settings/${distro.name}.properties" />
        <ivy:settings file="settings/${distro.name}.xml" />
        <ivy:retrieve />
    </target>

    <target name="clean">
        <delete dir="${build.classes.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <target name="compile" depends="init,resolve">
        <javac srcdir="src" destdir="${build.classes.dir}"
            includeantruntime="true" classpathref="classpath.ref"/>
        <copy todir="${build.classes.dir}">
            <fileset dir="src/main/resources" includes="**/*.xml,**/*.properties"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${eucadw.jar}">
            <fileset dir="${build.classes.dir}" includes="**/*" />
        </jar>
    </target>

    <target name="default" depends="jar" />
</project>

