<ivy-module version="2.0">
    <info organisation="org.eucalyptus" module="bodega"/>
    <dependencies>
        <dependency org="org.apache.ant"
            name="${ant.name}"
            rev="${ant.version}"/>
        <dependency org="antlr3"
            name="${antlr.name}"
            rev="${antlr.version}"/>
        <dependency org="asm"
            name="${asm.name}"
            rev="${asm.version}"/>
        <dependency org="org.apache.avalon"
            name="${avalon.name}"
            rev="${avalon.version}"/>
        <dependency org="axiom-api"
            name="${axiom.api.name}"
            rev="${axiom.version}"/>
        <dependency org="axiom-dom"
            name="${axiom.dom.name}"
            rev="${axiom.version}"/>
        <dependency org="axiom-impl"
            name="${axiom.impl.name}"
            rev="${axiom.version}"/>
        <dependency org="backport-util-concurrent"
            name="${backport-util-concurrent.name}"
            rev="${backport-util-concurrent.version}"/>
        <dependency org="org.apache"
            name="${bcel.name}"
            rev="${bcel.version}"/>
        <dependency org="org.bouncycastle"
            name="${bcprov.name}"
            rev="${bcprov.version}"/>
        <dependency org="bsf"
            name="${bsf.name}"
            rev="${bsf.version}"/>
        <dependency org="org.codehaus.btm"
            name="${btm.name}"
            rev="${btm.version}" />
        <dependency org="cglib"
            name="${cglib.name}"
            rev="${cglib.version}" />
        <dependency org="commons-beanutils"
            name="${commons.beanutils.name}"
            rev="${commons.beanutils.version}" />
        <dependency org="commons-cli"
            name="${commons.cli.name}"
            rev="${commons.cli.version}" />
        <dependency org="commons-codec"
            name="${commons.codec.name}"
            rev="${commons.codec.version}" />
        <dependency org="commons-collections3"
            name="${commons.collections.name}"
            rev="${commons.collections.version}" />
        <dependency org="org.apache.commons"
            name="${commons.compress.name}"
            rev="${commons.compress.version}" />
        <dependency org="commons-digester"
            name="${commons.digester.name}"
            rev="${commons.digester.version}"/>
        <dependency org="commons-discovery"
            name="${commons.discovery.name}"
            rev="${commons.discovery.version}"/>
        <dependency org="commons-fileupload"
            name="${commons.fileupload.name}"
            rev="${commons.fileupload.version}"/>
        <dependency org="commons-httpclient"
            name="${commons.httpclient.name}"
            rev="${commons.httpclient.version}"/>
        <dependency org="commons-io"
            name="${commons.io.name}"
            rev="${commons.io.version}"/>
        <dependency org="commons-jxpath"
            name="${commons.jxpath.name}"
            rev="${commons.jxpath.version}"/>
        <dependency org="commons-lang"
            name="${commons.lang.name}"
            rev="${commons.lang.version}"/>
        <dependency org="commons-logging"
            name="${commons.logging.name}"
            rev="${commons.logging.version}"/>
        <dependency org="commons-logging"
            name="${commons.logging.api.name}"
            rev="${commons.logging.version}"/>
        <dependency org="commons-pool"
            name="${commons.pool.name}"
            rev="${commons.pool.version}"/>
        <dependency org="geronimo-ejb-3.0-spec"
            name="${ejb.name}"
            rev="${ejb.version}"/>
        <dependency org="geronimo-j2ee-connector-1.5-spec"
            name="${geronimo.j2ee.connector.name}"
            rev="${geronimo.j2ee.connector.version}"/>
        <dependency org="org.apache.geronimo.specs"
            name="${geronimo.jms.name}"
            rev="${geronimo.jms.version}"/>
        <dependency org="org.apache.geronimo.specs"
            name="${geronimo.jpa.name}"
            rev="${geronimo.jpa.version}"/>
        <dependency org="org.apache.geronimo.specs"
            name="${geronimo.jta.name}"
            rev="${geronimo.jta.version}"/>
        <dependency org="groovy-all"
            name="${groovy.name}"
            rev="${groovy.version}"/>
        <dependency org="com.google.guava"
            name="${guava.name}"
            rev="${guava.version}"/>
        <dependency org="org.hamcrest"
            name="${hamcrest.core.name}"
            rev="${hamcrest.version}"/>
        <dependency org="org.hamcrest"
            name="${hamcrest.generator.name}"
            rev="${hamcrest.version}"/>
        <dependency org="org.hamcrest"
            name="${hamcrest.library.name}"
            rev="${hamcrest.version}"/>
        <dependency org="hibernate"
            name="${hibernate.name}"
            rev="${hibernate.version}"/>
        <dependency org="jaxen"
            name="${jaxen.name}"
            rev="${jaxen.version}"/>
        <dependency org="jaxp"
            name="${jaxp.name}"
            rev="${jaxp.version}"/>
        <dependency org="jibx-bind"
            name="${jibx.bind.name}"
            rev="${jibx.version}"/>
        <dependency org="jibx-extras"
            name="${jibx.extras.name}"
            rev="${jibx.version}"/>
        <dependency org="jibx-run"
            name="${jibx.run.name}"
            rev="${jibx.version}"/>
        <dependency org="jibx-schema"
            name="${jibx.schema.name}"
            rev="${jibx.version}"/>
        <dependency org="junit"
            name="${junit.name}"
            rev="${junit.version}"/>
        <dependency org="log4j"
            name="${log4j.name}"
            rev="${log4j.version}"/>
        <dependency org="xalan"
            name="${xalan.name}"
            rev="${xalan.version}"/>
        <dependency org="xalan"
            name="${xalan.serializer.name}"
            rev="${xalan.version}"/>
        <dependency org="tomcat-servlet-api"
            name="${tomcat.servlet.api.name}"
            rev="${tomcat.servlet.api.version}"/>
        <dependency org="org.slf4j"
            name="${slf4j.api.name}"
            rev="${slf4j.version}"/>
        <dependency org="org.slf4j"
            name="${slf4j.name}"
            rev="${slf4j.version}"/>
        <dependency org="org.codehaus.woodstox"
            name="${stax.name}"
            rev="${stax.version}"/>
        <dependency org="org.apache.velocity"
            name="${velocity.name}"
            rev="${velocity.version}"/>
        <dependency org="org.codehaus.woodstox"
            name="${wstx.name}"
            rev="${wstx.version}"/>
        <dependency org="wsdl4j"
            name="${wsdl4j.name}"
            rev="${wsdl4j.version}"/>
        <dependency org="wss4j"
            name="${wss4j.name}"
            rev="${wss4j.version}"/>
        <dependency org="xerces"
            name="${xerces.name}"
            rev="${xerces.version}"/>
        <dependency org="org.apache.santuario"
            name="${xmlsec.name}"
            rev="${xmlsec.version}"/>
        <dependency org="xom"
            name="${xom.name}"
            rev="${xom.version}"/>
        <dependency org="xpp3"
            name="${xpp3.name}"
            rev="${xpp3.version}"/>
        <dependency org="proxool"
            name="${proxool.name}"
            rev="${proxool.version}"/>
        <dependency org="org.dom4j"
            name="${dom4j.name}"
            rev="${dom4j.version}"/>
        <dependency org="javassist"
            name="${javassist.name}"
            rev="${javassist.version}"/>
        <dependency org="org.jgroups"
            name="${jgroups.name}"
            rev="${jgroups.version}"/>
        <dependency org="org.postgresql"
            name="${jdbc.name}"
            rev="${jdbc.version}"/>
        <dependency org="org.logicalcobwebs.cglib"
            name="${proxool-cglib.name}"
            rev="${proxool-cglib.version}"/>
        <dependency org="org.eucalyptus"
            name="eucalyptus-msgs"
            rev="3.2.0"/>
        <dependency org="org.eucalyptus"
            name="eucalyptus-reporting"
            rev="3.2.0"/>
    </dependencies>
</ivy-module>

